
change ower to tj recursively

sudo chown -R tj:tj CMakeFiles
sudo chown -R tj:tj find_features


- Needed to add printf header


cd /home/tj/Documents/sample7
sudo cmake .
sudo make
./find_features img00001.png img00006.png


//Images begin to move around 136, 141



